<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:orientation="vertical"
android:padding="10dp">

<ImageView
    android:id="@+id/ivImage"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    tools:srcCompat="@tools:sample/avatars" />

<TextView
    android:id="@+id/tvUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="30sp"
    android:visibility="gone" />

<TextView
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:text="Store Name" />

<TextView
    android:id="@+id/tvType"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:text="Store Type" />

<TextView
    android:id="@+id/tvCost"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:text="Transaction Cost" />

<TextView
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:text="Transaction Date" />

<ImageButton
    android:id="@+id/imgbtnProfilePicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:srcCompat="@tools:sample/avatars"
    android:visibility="gone"/>

<TextView
    android:id="@+id/tvJoinDate"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="Join Date"
    android:visibility="gone" />

</LinearLayout>