<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="69dp"
        android:layout_toEndOf="@+id/imgbtnProfilePicture"
        android:gravity="center"
        android:text="username"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/tvJoinDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/imgbtnProfilePicture"
        android:gravity="center"
        android:text="Join Date"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Settings" />

    <ImageButton
        android:id="@+id/imgbtnProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>